from random import *

words_list = ["человек", "слово", "лицо", "дверь", "земля", "работа", "ребенок", "история", "женщина", "развитие",
              "власть", "правительство", "начальник", "спектакль", "автомобиль", "экономика", "литература", "граница",
              "магазин", "председатель", "сотрудник", "республика", "личность"]


def new_game():  # Функция на продолжение
    ques = input("Еще слово? Да? или Нет? ").upper()  # Запрос на продолжение
    if ques == "д" or ques == 'Д'or ques == 'Да' or ques == "ДА":  # условие запроса
        play(get_word())  # запуск программы если условие True


def get_word():  # функция на рондомное число
    a = randrange(len(words_list))  # рондомное число по длине списка
    word = words_list[a].upper()  # рондомное слово в верхнем регистре по индексу
    return word  # вивод слова


def display_hangman(tries):  # висилица
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]  # вивод по индексу


def play(word):
    print('Давайте играть в угадайку слов!')
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6

    print(word_completion)  # выводит пробелы вместо букв
    if word in guessed_words:  # проверка повторений слов
        play(get_word())
    while True:  # бесконечный цикл програмы
        print(display_hangman(tries))  # стадия виселицы
        say = input("Букву или слово пожалуйста: ").upper()  # запрос ввода с клавиатуры
        if say == word:  # соответвие ввода со словом
            guessed_words.append(say)  # добавление слова в список названих слов
            print('Поздравляем, вы угадали слово! Вы победили!')  # вывод програмы если условие True

            new_game()
            break  # завершение программы если False
        elif say in ""","'.!@#$%^&*())_+=-0987654321~`?><|""":  # проверка на символы при вводе
            print("Только букву или слово пожалуйста")  # вывод в соответвии с условием
        if say in guessed_letters:  # проверка на повтор литер
            print("Уже была!")  # вывод в соответвии с условием
        for i in range(len(word)):  # цикл по длине загаданого слова
            if word[i] == say:  # проверка соотношения буквы с вводом
                guessed_letters.append(say)  # добавление в список буквы
                if i != 0:  # Условие для замени пробела на нужний символ в строке
                    word_completion = word_completion[0:i] + say + word_completion[i + 1::]
                else:
                    word_completion = say + word_completion[i + 1::]
        print(word_completion)  # вывод полученого
        if word_completion == word:  # условие на проврку слова с загаданым
            guessed_words.append(word)  # добавление слова в список названих слов
            print('Поздравляем, вы угадали слово! Вы победили!')  # повтор стр.
            new_game()  # вызов функции
            break  # обрыв программы
        else:  # условие на наличие буквы в слове
            tries -= 1  # убавление переменной для списка висилицЫ
            if tries == 0:  # условие проиграша
                print(display_hangman(tries))
                print("Это слово: ", word)
                print("END")
                new_game()  # вызов функции на новую игру
                break  # обрыв цикла


play(get_word())  # вызов функции программы
